ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="v22.11"

CUSTOM_COPY_REPO=""
CUSTOM_COPY_BRANCH="master"

BRANCH=current
RELEASE=bullseye
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_ONLY=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
NO_APT_CACHER=yes
USE_MAINLINE_GOOGLE_MIRROR=yes
REPOSITORY_INSTALL="u-boot, kernel, bsp, armbian-bsp-cli, armbian-config, armbian-firmware"