ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="v22.11"

BRANCH=current
RELEASE=bullseye
BUILD_ONLY=""
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
NO_APT_CACHER=yes
DOWNLOAD_MIRROR=""
ARMBIAN_MIRROR=""
MAINLINE_MIRROR="google"
UBOOT_MIRROR=""
GITHUB_MIRROR=""
REGIONAL_MIRROR=""
REPOSITORY_INSTALL="u-boot, kernel, bsp, armbian-bsp-cli, armbian-config, armbian-firmware"