ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="main"

BRANCH=current
RELEASE=bullseye
BUILD_ONLY=default
BUILD_MINIMAL=no
BUILD_DESKTOP=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
NO_APT_CACHER=yes
DOWNLOAD_MIRROR=
ARMBIAN_MIRROR=
MAINLINE_MIRROR=
UBOOT_MIRROR=github
GITHUB_MIRROR=
REGIONAL_MIRROR=
REPOSITORY_INSTALL="armbian-bsp-cli"
