ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="armbian-next"

BRANCH=current
RELEASE=bullseye
BUILD_ONLY=
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_ONLY=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
NO_APT_CACHER=yes
DOWNLOAD_MIRROR=
ARMBIAN_MIRROR=
MAINLINE_MIRROR=
UBOOT_MIRROR=github
GITHUB_MIRROR=
REGIONAL_MIRROR=
REPOSITORY_INSTALL=
