# This file is based on armbian/build/config/template/config-example.conf

# These variables are important for the mainsail-crew/armbian-builds workflow
ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="main"

# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

KERNEL_ONLY="no"		# This key will not be used in the future.

# BUILD_ONLY is a list of tasks to build separated by a space or comma or both.
# List only what needs to be done. If empty, collect everything including the image.
# Valid task names: u-boot, kernel, armbian-config, armbian-zsh,
# plymouth-theme-armbian, armbian-firmware, armbian-bsp, chroot, bootstrap
BUILD_ONLY=""

# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CONFIGURE="no"

# CLEAN_LEVEL - comma-separated list of clean targets:
#     "make" = make clean for selected kernel and u-boot,
#     "debs" = delete packages in "./output/debs" for current branch and family,
#     "alldebs" = delete all packages in "./output/debs",
#     "images" = delete "./output/images",
#     "cache" = delete "./output/cache", "sources" = delete "./sources"
#     "oldcache" = remove old cached rootfs except for the newest 8 files
CLEAN_LEVEL="make,debs,oldcache"

# comma-separated list of packages which will be installed from repository
# "u-boot", "kernel", "bsp", "armbian-config", "armbian-firmware"
# leave empty to build from sources or use local cache
REPOSITORY_INSTALL=""

DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8

# advanced
EXTERNAL_NEW="prebuilt"		# compile and install or install prebuilt additional packages
INSTALL_HEADERS="no"		# install kernel headers package
LIB_TAG="${ARMBIAN_BRANCH}"	# change to "branchname" to use any branch currently available.
USE_TORRENT="no"			# use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR=""			# set to "china" to use mirrors.tuna.tsinghua.edu.cn
CARD_DEVICE=""				# device name /dev/sdx of your SD card to burn directly to the card when done

# add default Variables for the mainsail-crew/armbian-builds images
BETA="no"                   # disable warning in login screen
BRANCH="current"            # use current kernel branch
RELEASE="bullseye"          # create a debian/bullseye image
BUILD_MINIMAL="no"          # disable minimal to have more packages
BUILD_DESKTOP="no"          # disable desktop, its not necessary for mainsailOS
BOOTFS_TYPE="fat"           # use FAT filesystem for the /boot directory
COMPRESS_OUTPUTIMAGE="img"  # don't create compressed images
