ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="v22.08"
ARMBIAN_DOCKER_CONFIG="./config/templates/config-docker.conf"

BRANCH=current
RELEASE=bullseye
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_ONLY=no
KERNEL_CONFIGURE=prebuilt
BOOTFS_TYPE=fat
NO_APT_CACHER=yes
REPOSITORY_INSTALL="u-boot, kernel, bsp, armbian-bsp-cli, armbian-config, armbian-firmware"