ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="master"

ORANGEPI_REPOSITORY="orangepi-xunlong/orangepi-build"
ORANGEPI_BRANCH="next"

BRANCH=current
RELEASE=bullseye
BUILD_ONLY=
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_ONLY=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
DOWNLOAD_MIRROR=
ARMBIAN_MIRROR=
MAINLINE_MIRROR=
UBOOT_MIRROR=github
GITHUB_MIRROR=
REGIONAL_MIRROR=
REPOSITORY_INSTALL=
