ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="main"

ORANGEPI_REPOSITORY="orangepi-xunlong/orangepi-build"
ORANGEPI_BRANCH="next"

BRANCH=current
RELEASE=bullseye
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
REPOSITORY_INSTALL=
