# armbian repo settings
ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="v23.02"

# orangepi-build repo settings
ORANGEPI_REPOSITORY="orangepi-xunlong/orangepi-build"
ORANGEPI_BRANCH="next"

# orangepi default values
WIREGUARD="no"
BUILD_KSRC="no"
INSTALL_KSRC="no"

# setting for image
BRANCH=current
RELEASE=bullseye
BUILD_OPT=image
BUILD_MINIMAL=no
BUILD_DESKTOP=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
REPOSITORY_INSTALL=img
