# orangepi-build repo settings
ORANGEPI_REPOSITORY="orangepi-xunlong/orangepi-build"
ORANGEPI_BRANCH="next"

# orangepi default values
KERNEL_CONFIGURE="no"		    # leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="debs,oldcache"		# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
					            # "debs" = delete packages in "./output/debs" for current branch and family,
					            # "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
					            # "cache" = delete "./output/cache", "sources" = delete "./sources"
					            # "oldcache" = remove old cached rootfs except for the newest 8 files

DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8

EXTERNAL_NEW="prebuilt"			# compile and install or install prebuilt additional packages
INSTALL_HEADERS=""			    # install kernel headers package
LIB_TAG="master"	            # change to "branchname" to use any branch currently available.
USE_TORRENT="yes"			    # use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR=""  			# set to "china" to use mirrors.tuna.tsinghua.edu.cn

WIREGUARD="no"
BUILD_KSRC="no"
INSTALL_KSRC="no"
IGNORE_UPDATES=""
NO_APT_CACHER="yes"

#install_balena_etcher="yes"
#install_zfs="yes"
#install_docker="yes"
#install_chromium="yes"
#install_firefox="yes"

# setting for image
BRANCH=current
RELEASE=bullseye
BUILD_OPT=image
BUILD_MINIMAL=no
BUILD_DESKTOP=no
BOOTFS_TYPE=fat
COMPRESS_OUTPUTIMAGE="no"
